# GENERAL SETTINGS
# ----------------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard

# LAYOUT SETTINGS
# ---------------
set statusbar-h-padding 0
set statusbar-v-padding 0
set show-scrollbars     false

# CATPPUCCIN FRAPPÉ THEME
# -----------------------
set default-bg              "#303446" # base
set default-fg              "#C6D0F5" # text
set statusbar-bg            "#303446" # base
set statusbar-fg            "#C6D0F5" # text
set inputbar-bg             "#303446" # base
set inputbar-fg             "#A6D189" # green (success)
set completion-bg           "#303446" # base
set completion-fg           "#C6D0F5" # text
set completion-group-bg     "#303446" # base
set completion-group-fg     "#C6D0F5" # text
set completion-highlight-bg "#414559" # surface0
set completion-highlight-fg "#C6D0F5" # text
set notification-bg         "#292C3C" # mantle
set notification-fg         "#B5BFE2" # subtext1
set notification-error-bg   "#E78284" # red
set notification-error-fg   "#C6D0F5" # text
set notification-warning-bg "#E5C890" # yellow
set notification-warning-fg "#303446" # base
set highlight-color         "#8CAAEE" # blue
set highlight-active-color  "#99D1DB" # sky
set index-bg                "#303446" # base
set index-fg                "#C6D0F5" # text
set index-active-bg         "#414559" # surface0
set index-active-fg         "#C6D0F5" # text
set recolor-darkcolor       "#C6D0F5" # inverted text
set recolor-lightcolor      "#303446" # inverted background
set render-loading-bg       "#303446" # base
set render-loading-fg       "#C6D0F5" # text
set font                    Caskaydia Cove Nerd Font
