# GENERAL SETTINGS
# ----------------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard

# LAYOUT SETTINGS
# ---------------
set statusbar-h-padding 0
set statusbar-v-padding 0
set show-scrollbars     false

# EVERFOREST THEME
# ----------
set default-bg              "#2d353b"
set default-fg              "#d3c6aa"
set statusbar-bg            "#2d353b"
set statusbar-fg            "#d3c6aa"
set inputbar-bg             "#2d353b"
set inputbar-fg             "#a7c080"
set completion-bg           "#2d353b"
set completion-fg           "#d3c6aa"
set completion-group-bg     "#2d353b"
set completion-group-fg     "#d3c6aa"
set completion-highlight-bg "#4b565c"
set completion-highlight-fg "#d3c6aa"
set notification-bg         "#374247"
set notification-fg         "#d3c6aa"
set notification-error-bg   "#e67e80"
set notification-error-fg   "#2d353b"
set notification-warning-bg "#dbbc7f"
set notification-warning-fg "#2d353b"
set highlight-color         "#7fbbb3"
set highlight-active-color  "#a7c080"
set index-bg                "#2d353b"
set index-fg                "#d3c6aa"
set index-active-bg         "#4b565c"
set index-active-fg         "#d3c6aa"
set recolor-darkcolor       "#d3c6aa"
set recolor-lightcolor      "#2d353b"
set render-loading-bg       "#2d353b"
set render-loading-fg       "#d3c6aa"
set font                    Caskaydia Cove Nerd Font

