base-devel
kitty
stow
ttf-cascadia-code-nerd
yazi
zathura
zathura-pdf-poppler

# Theme colors extractor
# aether
# alacritty
alsa-utils
bash-completion
bat
bluetui
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
# ffmpegthumbnailer
fontconfig
fzf
github-cli
grim
gpu-screen-recorder
gum
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprpicker
hyprsunset
imagemagick
impala
imv
inxi
iwd
#json tool
#jq
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
less
mako
man-db
mise
mpv
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nvim
obs-studio
obsidian
pamixer
pinta
playerctl
plocate
#polkit-gnome
power-profiles-daemon
# python-gobject
# python-poetry-core
# python-terminaltexteffects
qt5-wayland
ripgrep
#ruby
#rust
satty
sddm
slurp
spotify
starship
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
tmux
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
ufw
ufw-docker
unzip
usage
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
yay
zoxide