{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "margin-right": 4,
  "margin-left": 4,
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "privacy",
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
    "cpu",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "´äæ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗"
      // "active": "´åÆ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "cpu": {
    "interval": 5,
    "format": "´ïø",
    "on-click": "kitty -e btop"
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñá",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "kitty iwctl"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    }
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äı","¾░â£", "¾░âø", "¾░âŞ","¾░âØ","¾░âş","¾░âá"],
    "tooltip": false
  },

  "battery": {
    "interval":2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "¾░éŞ",
      "none": "´éó",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾▒Åğ",
      "inhibited-notification": "¾▒Åğ",
      "inhibited-none": "¾▒Åğ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
